body.activities-index {

  ul.activities {
    list-style: none;
    margin: 0;
    padding: 0;

    li.activity:first-child {border-top: none;}

    li.activity {
      padding: 15px;
      border-top: 1px solid #aaa;

      .timestamp {
        color: #aaaaaa;
        display: block;
        clear: both;
      }

      .commentable, .voteable {
        .avatar {
          float: left;
          margin-right: 10px;
          margin-top: 5px;
        }
        .user {
          display: block;
          padding-top: 0;
          margin-left: 45px;
        }
        .user.with-preview {
          margin-right: 65px;
        }
        .content {
          display: block;
          margin-left: 45px;
          font-style: italic;
        }
        .preview {
          float: right;
          height: 60px;
          width: 60px;
        }
      }
    }
  }

}