.article-header {
  overflow: hidden;
  text-overflow: ellipsis;
}

.article-text {
  font-size: 16px;
  text-indent: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: justify;
  text-justify: inter-word;
}

.article-preview {
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;

  .preview-text {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .with-previews {
    margin-left: 130px;
  }

  .bottom {
    clear: both;
    text-align: right;
  }

  .jcarousel {
    position: relative;
    overflow: hidden;
    width: 120px;
    height: 120px;
    float: left;

    ul {
      width: 20000em;
      position: relative;
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        float: left;

        img {
          width: 120px;
          height: 120px;
        }
      }
    }
  }
}