.comments {
  list-style: none;
  padding: 0;

  li {
    padding: 10px 0;
    border-top: 1px solid #e8e8e8;
  }

  .user {
    display: block;
    padding-top: 0;
    margin-left: 45px;
  }

  .content {
    display: block;
    margin-left: 45px;
  }

  .timestamp {
    color: #aaaaaa;
    display: block;
    margin-left: 45px;
  }

  .avatar {
    float: left;
    margin-right: 10px;
    margin-top: 5px;
  }
}
