#photo-container {
  background-color: lighten(#000, 20%);
  padding: 20px 0;
  margin-bottom: 20px;
}

#main-photo {
    max-width: 100%;
}

.description-panel > .panel-heading,
.description-panel > .panel-footer {
  background-color: rgb(255, 255, 255);
  border-width: 0px;
}
.description-panel > .panel-heading {
  margin-top: 20px;
  padding-bottom: 5px;
}
.description-panel > .panel-heading > img {
  margin-right: 15px;
}
.description-panel > .panel-heading > h3 {
  margin: 0px;
  font-size: 14px;
  font-weight: 700;
}
.description-panel > .panel-heading > h5 {
  color: rgb(153, 153, 153);
  font-size: 12px;
  font-weight: 400;
}
